<!--Note- ePlay is avaible to remix and publish to the world, but please include credits to ETron Inc and JDF Corp.-->

<!DOCTYPE HTML>
<html lang="en">
    <!--ePlay is currently being worked on and modified, but is still owned and copyrighted by ETron Inc, JDF Corp, and ePlay Studios.
    Permission is granted to those wanting to fork ePlay, as all files are located in the sources, and some on w3.
    ex: ePlay Remake, cPlay, rPlay, Ruby Games, etc,.
    Source code can also be found on the ePlay Devolpers website.-->
    <head>
        <title>
            ePlay | Home
        </title>
        <link rel="shortcut icon" href="https://i.ibb.co/NgBdDrsM/eplay.png">
         <style>
*{
    padding: 0px;
    margin: 0px;
}
@media (prefers-color-scheme: dark){
body{
    background: linear-gradient(to left, #000, #2c2c2cff);
}
.topnav{
    background: #383838;
}
.overhead{
    color: #fff;
}
.overhead_online{
    background-color: #fff;
    color: #000;
}
}
@media (prefers-color-scheme: light){
body{
    background: linear-gradient(to right, #fff, #989898ff);
}
.overhead_online{
    background-color: #000;
    color: #fff;
}
.overhead{
    background: #c0c0c0;
    color: #000;
}
.topnav{
    background: #ffffff;
}
}
.overhead{
    padding: 18px 16px;
    text-align: center;
}
.overhead_online{
    padding: 18px 16px;
    text-align: center;
}
.topnav{
    position: fixed;
}
.game{
    border-radius: 16px;
    box-shadow: 20, #000;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-style: none;
    margin: 35px;
}
.title{
    font-family: "Poiret One", sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}
@media (prefers-color-scheme: dark){
    .title{
         color: #59fd00ff;
    }
}
@media (prefers-color-scheme: light){
    .title{
         color: #379901ff;
    }
}
.only{
    text-align: center;
    font-size: 12px;
    color: #8c8c8cff;
    border: 0px;
    font-family: "Poiret One", sans-serif;
    font-weight: bold;
}

div.bottom{
    border-style: none;
    width: 100%;
    background: #000;
    position: fixed;

}
a.bottom{
    color: #fff;
    text-decoration: none;
    padding: 15px 16px;
    overflow: none;
}
a.bottom:hover{
    color: #606060ff;
}
a.bottom:active{
    color: #2c2c2cff;
}
.settingsTitle{
    color: orange;
    font-family: "Poiret One", sans-serif;
    text-align: right;
    padding-right: 32px;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 12px;
}

.settingsSubtitle{
    color: rgb(249, 189, 80);
    font-family: "Poiret One", sans-serif;
    text-align: right;
    padding-right: 32px;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 15px;
}
.settingsBin{
    border-radius: 16px;
    border-style: dashed;
    align-self: center;
    align-items: center;
    text-align: center;
}
@media (prefers-color-scheme: dark){
    .settingsBin{
        border-color: #fff;
    }
}
@media (prefers-color-scheme: light){
    .settingsBin{
        border-color: #000;
        height: 250px;
    }
}
/*Add @media background*/
footer{
    height: 100px;
}
@media (prefers-color-scheme: dark){
.spanTXT{ 
    color: #FFF;
}
.bottomA{
    color: #fff
}
footer{
    background: #292929;
}
.color{
    color: #fff
}
}
@media (prefers-color-scheme: light){
    .spanTXT{
        color: #000;
    }
    .bottomA{
        color:#000
    }
    footer{
        background: #cbcbcb;
    }
    .color{
        color:#000
    }
}
.bottomA{
    font-family: "Poiret One", serif;
    font-weight: bold;
    text-decoration: none;
    margin: 25px;
}
.spanTXT{
    font-family: "Poiret One", serif;
    font-weight: bold;
    margin: 25px;
}
footer{
    width: 100%;
    position: fixed;
}
.color{
    margin-top: 250px;
    cursor: pointer;
}
</style>
           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <script src="script.js">
        </script>
        </head>
        <body>
            <h1 class="title">
                EPLAY GAMES
            </h1>
            <br />
            <h3 class="only">
                Welcome to ePlay v6
            </h3>
            <br>
            <h4 class="only">
Disclamer: some resources may not load :(
    </h4>
        <p>

        </p>
        <center>
      <a href="aide.html">
            <img src="https://i.ibb.co/ccrT2rGd/hide.png" title="Hide 2" class="game">
        </img>
    </a>
     <a href="super.html">
            <img src="https://i.ibb.co/Ngt4Hpn4/download-3.jpg" title="Super Hot" class="game">
        </img>
    </a>
      <a href="avo.html">
            <img src="https://i.ibb.co/b5QCh1fV/ovo.png" title="OvO" class="game">
        </img>
    </a>
    <a href="wee.html">
            <img src="https://i.ibb.co/rRfmDQx7/tunnel.jpg" title="Tunnel Rush" class="game">
        </img>
    </a>
     <a href="basket.html">
            <img src="https://i.ibb.co/bMWvDKk9/basket.jpg" title="Basket Random" class="game">
        </img>
    </a>
    <a href="cookie.html">
            <img src="https://i.ibb.co/XZVQPQ5c/cookie.jpg" title="Cookie Clicker" class="game">
        </img>
    </a>

     <a href="bit.html">
            <img src="https://i.ibb.co/yJ1RmyJ/bit.png" title="BitLife" class="game">
        </img>
    </a>
    </center>
    <p> 
    </p>
    <footer>
        <span class="footerTXT">
            ©ePlay 2025, ETron, JDF Inc, & ePlay Studios.
        </span>
        <a href="aettings.html">
            Settings
        </a>
    </footer>
        </body>
</html>
